{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Previu · tempo real (Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "toolArgs": ["--dart-define-from-file=env/local.json", "--dart-define=DEMO_MODE=false"]
    }
  ]
}
